[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x1024=Applet-186:32,640,672,304,0;
ItemGeometries-1920x1080=Applet-186:32,640,704,304,0;
ItemGeometriesHorizontal=Applet-186:32,640,704,304,0;
activityId=c5434802-ec21-4442-8e6b-c4eb2592e9d1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][111][111]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][1][Applets][111][111][Applets][112]
immutability=1
plugin=org.kde.plasma.vault

[Containments][1][Applets][111][111][Applets][113]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][111][111][Applets][114]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][1][Applets][111][111][Applets][115]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][1][Applets][111][111][Applets][116]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][1][Applets][111][111][Applets][117]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][111][111][Applets][118]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][111][111][Applets][119]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][111][111][Applets][120]
immutability=1
plugin=org.kde.kscreen

[Containments][1][Applets][111][111][Applets][121]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][111][111][Applets][122]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][111][111][Applets][123]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][111][111][Applets][123][Configuration][General]
migrated=true

[Containments][1][Applets][111][111][Applets][124]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][1][Applets][111][111][Applets][125]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][111][111][Applets][126]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][1][Applets][111][111][Applets][127]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][111][111][Applets][128]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][111][111][Applets][129]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][1][Applets][111][111][Applets][130]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][1][Applets][111][111][Applets][130][Configuration][Appearance]
counterEnabled=false
counterFontFamily=Terminus (TTF)

[Containments][1][Applets][111][111][Applets][130][Configuration][General]
aur=true
flatpak=true
fwupd=true
newsArch=true
newsTWIK=true
widgets=true

[Containments][1][Applets][111][111][Applets][130][Configuration][Miscellaneous]
timestamp=1766765745344

[Containments][1][Applets][111][111][Applets][130][Configuration][Upgrade]
terminal=/usr/sbin/kitty
wrapper=yay

[Containments][1][Applets][111][111][Applets][131]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][1][Applets][111][111][Applets][132]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][111][111][Applets][133]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][1][Applets][111][111][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Applets][111][111][General]
extraItems=org.kde.plasma.addons.katesessions,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.wacomtablet,com.github.exequtic.apdatifier,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod,org.kde.plasma.trash,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications
hiddenItems=steam,org.kde.plasma.addons.katesessions,org.kde.plasma.volume,blueman,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.wacomtablet,com.github.exequtic.apdatifier,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod,org.kde.plasma.trash,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications
iconSpacing=1
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[Containments][1][Applets][186]
immutability=1
plugin=org.kde.plasma.clearclock

[Containments][1][Applets][186][Configuration][Appearance]
clockBoldText=false
clockFontFamily=Terminus (TTF)
clockSeparator=:
clockShadowEnabled=true
clockShadowXOffset=10
clockShadowYOffset=10
dateBoldText=true
dateFontFamily=Terminus (TTF)
dateShadowEnabled=true
dateShadowXOffset=10
dateShadowYOffset=10
dayShadowYOffset=1
showDayDisplay=false

[Containments][1][Applets][186][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][General]
positions={"1920x1080":["5","17","desktop:/黒皇帝 - Galaxy Collapse %5BVJFNcHgQ4HM%5D - Part_1.wav","4","2","desktop:/Trombone Champ.desktop","3","16","desktop:/steam.desktop","2","6","desktop:/Cheat Engine.desktop","2","10","desktop:/Cheat Engine.lnk","1","16","desktop:/黒皇帝 - Galaxy Collapse %5BVJFNcHgQ4HM%5D - Part_2.wav","4","3","desktop:/FL Studio 2025.desktop","2","15","desktop:/The Binding of Isaac Rebirth.desktop","3","13","desktop:/Slime Rancher 2.desktop","3","11","desktop:/Epic Games Launcher.lnk","1","14","desktop:/Taiko no Tatsujin Rhythm Festival Demo.desktop","1","15","desktop:/net.lutris.osu-3.desktop","3","6","desktop:/Cheese Rolling.desktop","2","11","desktop:/mcreator.desktop","3","3","desktop:/Taiko no Tatsujin Rhythm Festival.desktop","2","1","desktop:/com.blackmagicdesign.resolve.desktop","2","14","desktop:/CrossCode Demo.desktop","2","13","desktop:/Genshin Impact.lnk","3","1","desktop:/FlyByWire Installer.lnk","2","16","desktop:/HoYoPlay.lnk","2","3","desktop:/A Dance of Fire and Ice.desktop","2","7","desktop:/net.lutris.epic-games-store-39.desktop","2","4","desktop:/Balatro.desktop","2","8","desktop:/Counter-Strike 2.desktop","2","12","desktop:/PEAK.desktop","3","7","desktop:/Baka Mitai (Vocals Only) %5BVpvo-MGJJX0%5D - Part_1.wav","2","5","desktop:/OneShot World Machine Edition.desktop","3","4","desktop:/net.lutris.osu-2.desktop","3","5","desktop:/Spin Rhythm XD.desktop","3","12","desktop:/Touhou Fuujinroku ~ Mountain of Faith..desktop","3","15","desktop:/POSTAL 2.desktop","3","9","desktop:/Portal with RTX.desktop","3","8","desktop:/FL Studio 2024.desktop","2","0","desktop:/HoYoPlay.desktop","3","2","desktop:/Genshin Impact.desktop","3","0","desktop:/Quaver.desktop","3","10","desktop:/Beatblock Demo.desktop","2","9","desktop:/net.lutris.touhou-123-hisoutensoku-4.desktop","3","14","desktop:/Ubisoft Connect.lnk","4","0","desktop:/vividstasis.desktop","4","1","desktop:/FlyByWire Installer.desktop","2","2"]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/nby/Downloads/Catwalks_wallpaper.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1280x1024=
ItemGeometriesHorizontal=
activityId=c5434802-ec21-4442-8e6b-c4eb2592e9d1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/nby/Downloads/Catwalks_wallpaper.png
SlidePaths=/usr/share/wallpapers/

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][73][Applets][100]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][73][Applets][100][Configuration]
PreloadWeight=100
popupHeight=289
popupWidth=432

[Containments][73][Applets][100][Configuration][Appearance]
counterEnabled=false
counterFontFamily=Terminus (TTF)

[Containments][73][Applets][100][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][73][Applets][100][Configuration][General]
aur=true
flatpak=true
fwupd=true
newsArch=true
newsTWIK=true
widgets=true

[Containments][73][Applets][100][Configuration][Miscellaneous]
timestamp=1766952407693

[Containments][73][Applets][100][Configuration][Upgrade]
terminal=/usr/sbin/kitty
wrapper=yay

[Containments][73][Applets][106]
immutability=1
plugin=zayron.simple.separator

[Containments][73][Applets][106][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][73][Applets][106][Configuration][General]
lengthMargin=5
lengthSeparator=70

[Containments][73][Applets][134]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][73][Applets][134][Configuration]
PreloadWeight=60
popupHeight=454
popupWidth=556

[Containments][73][Applets][134][Configuration][Appearance]
boldText=true
customDateFormat=d/M
dateFormat=custom
fontFamily=Terminus (TTF)
fontSize=26
fontStyleName=Bold
fontWeight=700
showDate=false
use24hFormat=2

[Containments][73][Applets][134][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][73][Applets][153]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=435
popupWidth=434
wallpaperplugin=org.kde.image

[Containments][73][Applets][153][Applets][154]
immutability=1
plugin=org.kde.plasma.vault

[Containments][73][Applets][153][Applets][155]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][73][Applets][153][Applets][155][Configuration]
PreloadWeight=55

[Containments][73][Applets][153][Applets][156]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][73][Applets][153][Applets][157]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][73][Applets][153][Applets][158]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][73][Applets][153][Applets][159]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][73][Applets][153][Applets][160]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][73][Applets][153][Applets][160][Configuration]
PreloadWeight=55

[Containments][73][Applets][153][Applets][161]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][73][Applets][153][Applets][162]
immutability=1
plugin=org.kde.kscreen

[Containments][73][Applets][153][Applets][163]
immutability=1
plugin=org.kde.plasma.weather

[Containments][73][Applets][153][Applets][164]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][73][Applets][153][Applets][165]
immutability=1
plugin=org.kde.plasma.volume

[Containments][73][Applets][153][Applets][165][Configuration][General]
migrated=true

[Containments][73][Applets][153][Applets][166]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][73][Applets][153][Applets][167]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][73][Applets][153][Applets][167][Configuration]
PreloadWeight=47

[Containments][73][Applets][153][Applets][168]
immutability=1
plugin=org.kde.plasma.battery

[Containments][73][Applets][153][Applets][168][Configuration]
PreloadWeight=34

[Containments][73][Applets][153][Applets][169]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][73][Applets][153][Applets][169][Configuration]
PreloadWeight=34

[Containments][73][Applets][153][Applets][170]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][73][Applets][153][Applets][170][Configuration]
PreloadWeight=0

[Containments][73][Applets][153][Applets][171]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][73][Applets][153][Applets][172]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][73][Applets][153][Applets][172][Configuration][Appearance]
counterEnabled=false
counterFontFamily=Terminus (TTF)

[Containments][73][Applets][153][Applets][172][Configuration][General]
aur=true
flatpak=true
fwupd=true
newsArch=true
newsTWIK=true
widgets=true

[Containments][73][Applets][153][Applets][172][Configuration][Miscellaneous]
timestamp=1766952162841

[Containments][73][Applets][153][Applets][172][Configuration][Upgrade]
terminal=/usr/sbin/kitty
wrapper=yay

[Containments][73][Applets][153][Applets][173]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][73][Applets][153][Applets][174]
immutability=1
plugin=org.kde.plasma.trash

[Containments][73][Applets][153][Applets][175]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][73][Applets][153][Applets][175][Configuration]
PreloadWeight=42

[Containments][73][Applets][153][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][73][Applets][153][General]
extraItems=org.kde.plasma.addons.katesessions,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.wacomtablet,com.github.exequtic.apdatifier,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.trash,org.kde.plasma.vault,org.kde.plasma.weather
hiddenItems=org.kde.plasma.addons.katesessions,steam,org.kde.plasma.volume,blueman,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.wacomtablet,com.github.exequtic.apdatifier,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.trash,org.kde.plasma.vault,org.kde.plasma.weather,chrome_status_icon_1
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[Containments][73][Applets][185]
immutability=1
plugin=org.kde.plasma.simplekickoff

[Containments][73][Applets][185][Configuration]
PreloadWeight=100
popupHeight=465
popupWidth=691

[Containments][73][Applets][185][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][73][Applets][185][Configuration][General]
alphaSort=true
applicationsDisplay=0
customGreeting=im watching the stream niko why are you trying not to laugh
favoritesPortedToKAstats=true
floating=true
icon=/home/nby/oneshot-dotfiles-assets/Item_start_lightbulb.png
launcherPosition=2
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][73][Applets][76][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][73][Applets][76][Configuration][General]
indicateAudioStreams=false
launchers=applications:systemsettings.desktop,applications:steam.desktop,preferred://browser,applications:kitty.desktop
showToolTips=false
tooltipControls=false

[Containments][73][General]
AppletOrder=185;100;106;76;153;134

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
