[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
Enable=
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=229,152,193
DecorationHover=229,152,193
ForegroundActive=61,174,233
ForegroundInactive=229,229,229
ForegroundLink=41,128,185
ForegroundNegative=222,104,116
ForegroundNeutral=222,151,104
ForegroundNormal=222,222,222
ForegroundPositive=104,222,151
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=209,22,17
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=180,119,152
DecorationFocus=229,152,193
DecorationHover=229,152,193
ForegroundActive=252,252,252
ForegroundInactive=222,222,222
ForegroundLink=253,188,75
ForegroundNegative=222,104,116
ForegroundNeutral=222,151,104
ForegroundNormal=242,242,242
ForegroundPositive=104,222,151
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=36,39,50
DecorationFocus=229,152,193
DecorationHover=229,152,193
ForegroundActive=61,174,233
ForegroundInactive=229,229,229
ForegroundLink=41,128,185
ForegroundNegative=222,104,116
ForegroundNeutral=222,151,104
ForegroundNormal=222,222,222
ForegroundPositive=104,222,151
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=38,42,50
DecorationFocus=229,152,193
DecorationHover=229,152,193
ForegroundActive=61,174,233
ForegroundInactive=229,229,229
ForegroundLink=41,128,185
ForegroundNegative=222,104,116
ForegroundNeutral=222,151,104
ForegroundNormal=239,240,241
ForegroundPositive=104,222,151
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=38,42,50
DecorationFocus=229,152,193
DecorationHover=229,152,193
ForegroundActive=61,174,233
ForegroundInactive=229,229,229
ForegroundLink=41,128,185
ForegroundNegative=222,104,116
ForegroundNeutral=222,151,104
ForegroundNormal=239,240,241
ForegroundPositive=104,222,151
ForegroundVisited=127,140,141

[General]
ColorScheme=AzenyDarkTheOnlyGoodOne
ColorSchemeHash=19ec93aaa2185d545e1fb04e035f4cb43231db04
UseSystemBell=true

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=Klassy

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=154
View Style=Simple

[KScreen]
ScreenScaleFactors=DisplayPort-0=1;HDMI-A-0=1;DisplayPort-1=1;DisplayPort-2=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=50,54,57
activeBlend=255,255,255
activeForeground=222,222,222
frame=229,152,193
inactiveBackground=49,53,56
inactiveBlend=123,126,127
inactiveForeground=255,255,255
inactiveFrame=115,76,97
